# QRScanner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vtsen/hashnode/dev/qrcodescanner/: DataModel.kt  QRCodeAnalyzer.kt
app/src/main/java/vtsen/hashnode/dev/qrcodescanner/ui/: MainActivity.kt
app/src/main/java/vtsen/hashnode/dev/qrcodescanner/ui/screens/: PermissionRequestDialog.kt  QRCodeScannerScreen.kt
