buildscript {
    ext {
        android_gradle_plugin_version = '8.6.0'
    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
//        // …other classpaths…
//    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    //noinspection GradlePluginVersion
    id 'com.android.application' version "$android_gradle_plugin_version" apply false
    //noinspection GradlePluginVersion
    id 'com.android.library' version "$android_gradle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false

    id 'com.google.devtools.ksp'      version '1.7.0-1.0.6' apply false
}