plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "vtsen.hashnode.dev.qrcodescanner"
        minSdk 21
        targetSdk 35
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'vtsen.hashnode.dev.qrcodescanner'
}

dependencies {

    // core
    implementation 'androidx.core:core-ktx:1.9.0'

// UI toolkit
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

// Lifecycles & ViewModels
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

// Activities & Fragments
    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation "androidx.activity:activity-compose:1.6.0"
    implementation "androidx.fragment:fragment-ktx:1.5.3"

// Navigation
    implementation 'androidx.navigation:navigation-compose-jvmstubs:2.9.2'

// Compose
    def compose_version = '1.2.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.10-beta"

// CameraX
    def camerax_version = "1.2.0-beta02"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

// QR decoding
    implementation 'com.google.zxing:core:3.3.3'

// Room
    implementation "androidx.room:room-ktx:2.6.1"
    implementation 'androidx.room:room-runtime:2.6.1'
    ksp "androidx.room:room-compiler:2.6.1"

// Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}